\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Incidence lists}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Vertex-to-edge}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Edge-to-vertex}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Sets}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}State of the Art}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Description of the problem}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Dynamic array-based data structures}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Hashsets}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bitsets}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Hardware cache}{7}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Self-adaptive data structure}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Description}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Switch threshold}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The cost of switching implementation}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Minimization of cost of switching implementation}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Overhead of multiple implementation}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Benchmarks}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Creation of the largest set possible}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
