\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incidence lists}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex-to-edge}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge-to-vertex}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sets}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State of the Art}{4}{subsection.3.1}}
\newlabel{sota}{{3.1}{4}{State of the Art}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the problem}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic array-based data structures}{5}{section.4}}
\newlabel{nca}{{4}{5}{Dynamic array-based data structures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A hash-set of length 10, containing elements 1, 4, 9, 15, 16, 17, 24, 26 and 28:}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hashsets}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bit-vector of length 10, containing elements 1, 4, 9, 15, 16, 17, 24, 26 and 28:}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bitsets}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hardware cache}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-adaptive data structure}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Switch threshold}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The cost of switching implementation}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces labelInTOC}}{9}{figure.3}}
\newlabel{fig-mem}{{3}{9}{labelInTOC}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minimization of cost of switching implementation}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overhead of multiple implementation}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creation of the largest set possible}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}}
