\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}General description}{2}
\contentsline {subsection}{\numberline {1.2}State of the Art}{3}
\contentsline {subsection}{\numberline {1.3}Motivation}{3}
\contentsline {subsection}{\numberline {1.4}Why calling it \textsc {Grph}\xspace ?}{3}
\contentsline {section}{\numberline {2}Quick start}{4}
\contentsline {subsection}{\numberline {2.1}Creating a graph}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Adding vertices and edges}{4}
\contentsline {subsection}{\numberline {2.2}Common topologies}{5}
\contentsline {subsection}{\numberline {2.3}Displaying a graph}{5}
\contentsline {section}{\numberline {3}Graph model supported}{5}
\contentsline {subsection}{\numberline {3.1}Topology models}{5}
\contentsline {subsection}{\numberline {3.2}Data model}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Vertices and edges are integers}{5}
\contentsline {subsection}{\numberline {3.3}Properties}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Pro and cons of storing properties in the graph}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Searching properties}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Managing graphs of objects}{7}
\contentsline {section}{\numberline {4}Data structure}{7}
\contentsline {subsection}{\numberline {4.1}Element sets}{7}
\contentsline {subsection}{\numberline {4.2}Property value}{8}
\contentsline {subsection}{\numberline {4.3}Computational complexity}{8}
\contentsline {subsection}{\numberline {4.4}Memory complexity}{9}
\contentsline {section}{\numberline {5}Algorithms}{9}
\contentsline {subsection}{\numberline {5.1}Defining a new graph property}{9}
\contentsline {subsection}{\numberline {5.2}Defining a new algorithm}{10}
\contentsline {subsection}{\numberline {5.3}Integrating a new algorithm within \textsc {Grph}\xspace }{10}
\contentsline {subsection}{\numberline {5.4}Defining a LP-based graph algorithm}{11}
\contentsline {subsubsection}{\numberline {5.4.1}Structured LP\dots }{11}
\contentsline {subsubsection}{\numberline {5.4.2}Forcing the solver}{11}
\contentsline {subsection}{\numberline {5.5}Creating instances with specific properties}{11}
\contentsline {subsection}{\numberline {5.6}Advanced usage: quest to the maximum performance}{11}
\contentsline {subsubsection}{\numberline {5.6.1}Caching}{11}
\contentsline {subsubsection}{\numberline {5.6.2}On-demand processing}{12}
\contentsline {subsubsection}{\numberline {5.6.3}Using native code}{12}
\contentsline {subsubsection}{\numberline {5.6.4}Data wrapping}{14}
\contentsline {subsubsection}{\numberline {5.6.5}Parallelism}{14}
\contentsline {subsubsection}{\numberline {5.6.6}Disabling assertions}{14}
\contentsline {subsubsection}{\numberline {5.6.7}Profiling algorithm implementations}{15}
\contentsline {section}{\numberline {6}Writing fast code}{15}
\contentsline {subsection}{\numberline {6.1}Iterating}{15}
\contentsline {section}{\numberline {7}Graph import/export formats}{15}
\contentsline {subsection}{\numberline {7.1}\textsc {Grph}\xspace native formats}{15}
\contentsline {subsubsection}{\numberline {7.1.1}GrphText: the text \textsc {Grph}\xspace Language}{15}
\contentsline {subsubsection}{\numberline {7.1.2}GrphBinary: the binary \textsc {Grph}\xspace Format}{16}
\contentsline {subsection}{\numberline {7.2}Others}{17}
\contentsline {subsubsection}{\numberline {7.2.1}Dimacs}{17}
\contentsline {subsubsection}{\numberline {7.2.2}LAD}{17}
\contentsline {subsubsection}{\numberline {7.2.3}DGS}{17}
\contentsline {subsubsection}{\numberline {7.2.4}GraphViz dot}{18}
\contentsline {subsubsection}{\numberline {7.2.5}DotML}{18}
\contentsline {subsubsection}{\numberline {7.2.6}GraphML}{18}
\contentsline {subsubsection}{\numberline {7.2.7}GML}{18}
\contentsline {subsection}{\numberline {7.3}Sharing instances}{18}
\contentsline {subsection}{\numberline {7.4}Monitoring}{18}
\contentsline {section}{\numberline {8}Installation}{19}
\contentsline {section}{\numberline {9}Third-party software}{19}
\contentsline {section}{\numberline {10}User interaction}{19}
\contentsline {subsection}{\numberline {10.1}Reporting}{19}
\contentsline {subsection}{\numberline {10.2}Using \textsc {Grph}\xspace through its interactive console}{20}
\contentsline {subsection}{\numberline {10.3}Using \textsc {Grph}\xspace as a framework}{20}
\contentsline {subsubsection}{\numberline {10.3.1}Creating an ring of 50 vertices}{21}
\contentsline {subsubsection}{\numberline {10.3.2}Computing all-pair shortest paths}{21}
\contentsline {subsubsection}{\numberline {10.3.3}Getting a particular path}{21}
\contentsline {subsection}{\numberline {10.4}\textsc {Grph}\xspace UNIX commands}{21}
\contentsline {subsubsection}{\numberline {10.4.1}\texttt {grph-compute-properties}}{21}
\contentsline {subsubsection}{\numberline {10.4.2}\texttt {grph-convert}}{21}
\contentsline {subsubsection}{\numberline {10.4.3}\texttt {grph-algorithms}}{21}
\contentsline {subsubsection}{\numberline {10.4.4}\texttt {grph-render-graphstream}}{21}
\contentsline {subsubsection}{\numberline {10.4.5}\texttt {grph-illustrate-topologies}}{21}
\contentsline {subsection}{\numberline {10.5}\textsc {Grph}\xspace in Mascotte/COMRED}{21}
